<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><login-page></login-page></title>
    <style>
        .form{width: 250px; height: 380px; 
                        background: linear-gradient( to top, rgba (0,0,0,0));border-radius: 1opx; 
                        position: absolute; top: -20px; left: 900px; padding: 150px; left: 870px;
                    justify-content: center; align-items: center; }

                        .form h2{ width: 220px; font-family: sans-serif; text-align: center;
                              color: orange; font-size:22px; background-color: aquamarine; 
                             border-radius: 18px; margin: 2px; padding: 8px;}

                             .form input{ width: 240px; height: 35px;
                                 background: transparent; border-bottom: 1px solid orange; 
                                 border-top: none; border-right: none; border-left: none; 
                                 font-size: 15px;  letter-spacing: 1px; margin-top: 35px; font-family: sans-serif;}
                              .form input :focus{ outline: none;}    
                              ::placeholder{ color: blueviolet; font-family: Arial;}   
                              
                              .btnn{ width: 240px; height: 40px; background: orange; 
                                border: none; margin-top: 30px; font-size: 18px; border-radius: 10px;
                                 cursor: pointer; color: #000;}

                                .btnn:hover{ background: gold; color: olive;}
                                .btnn a{ text-decoration: none; color: blueviolet; font-weight: bold;}

                                .link{ font-family: Arial, Helvetica, sans-serif; font-size: 17px;}

                         .sign{ text-decoration: none; color: blueviolet; font-size:25px; font-weight: bold; padding-top: 15px;
                             font-family: sans-serif; border: 5px; text-align: center; border-radius: 10px; cursor: pointer;}

                             .sign:hover{ background: burlywood; color: goldenrod;}
                     
    </style>
</head>
<body>
    <div class="form">
        <h2>login here</h2>
        <input type="email" name=# placeholder="Enter email here">
        <input type="password" name="#" placeholder="Enter password here">
        <button class="btnn"><a href="#">Login</a></button>
        <p class="link">Dont have an account? </p>
         <br> <a href="#" class="sign">Sign up here</a>
     </div>

</body>
</html>